<!DOCTYPE html>
<html>
  <head>
    <title>Задание 1-а</title>
    <style>
      .grid {
        display: grid;

        grid-template-columns: 9% 45% 43%;
        grid-template-rows: 96vh; /*высота экрана (viewport high) */
        grid-gap: 10px;
      }
      h1{font-weight: normal;
       padding-left: 33px;
      }
      .div1 {
        
        padding-top: 4vh;
        padding-left:35%;
      }
      .div1,
      .div2,
      .div3 {
        padding: 10px;
        text-indent: 40px;
        text-align: justify;
        border: 1px solid black;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
     <div class="div1"><h1><br>H</br><br>T</br><br>M</br><br>L</br><br>5</br></h1></div>
      <div class="div2">
        HTML5 (англ. HyperText Markup Language, version 5) — язык для
        структурирования и представления содержимого всемирной паутины. Это
        пятая версия HTML. Хотя стандарт был завершён (рекомендованная версия к
        использованию) только в 2014 году[1][2] (предыдущая, четвёртая, версия
        опубликована в 1999 году[3]), уже с 2013 года[4] браузерами оперативно
        осуществлялась поддержка, а разработчиками — использование рабочего
        стандарта (англ. HTML Living Standard).
        <p>
          Цель разработки HTML5 — улучшение уровня поддержки
          мультимедиа-технологий с одновременным сохранением обратной
          совместимости, удобочитаемости кода для человека и простоты анализа
          для парсеров.
        </p>
      </div>
      <div class="div3">
        В HTML5 реализовано множество новых синтаксических особенностей.
        Например, элементы &lt;video&gt;, &lt;audio&gt; и &lt;canvas&gt;, а
        также возможность использования SVG и математических формул. Эти
        новшества разработаны для упрощения создания и управления графическими и
        мультимедийными объектами в сети без необходимости использования
        сторонних API и плагинов. Другие новые элементы, такие как
        &lt;section&gt;, &lt;article&gt;, &lt;header&gt; и &lt;nav&gt;,
        разработаны для того, чтобы обогащать семантическое содержимое документа
        (страницы). Новые атрибуты были введены с той же целью, хотя ряд
        элементов и атрибутов был удалён. <p>Некоторые элементы, например
        &lt;a&gt;, &lt;menu&gt; и &lt;cite&gt;, были изменены, переопределены
        или стандартизированы. API и DOM стали основными частями спецификации
        HTML5. HTML5 также определяет некоторые особенности обработки ошибок
        вёрстки, поэтому синтаксические ошибки должны рассматриваться одинаково
        всеми совместимыми браузерами.</p>
      </div>
    </div>
  </body>
</html>
