<!DOCTYPE html>
<html>
  <head>
    <title>Задание 1-b</title>
    <style>
      .grid {
        display: grid;

        grid-template-columns:  45% 43% 9%;
        grid-template-rows: 48vh 48vh;

        grid-gap: 10px;
      }
      .div4 {
      
        padding-top: 10vh;
        padding-left:35%;
        
        grid-row: 1/3;
        grid-column: 3/4;
      }
      .div1,
      .div2,
      .div3,
      .div4 {text-indent: 40px;
        text-align: justify;
        border: 1px solid black;
        font-size: 20px;
       padding: 10px;
      }
      .div1{
        grid-row: 1/3;
      }
    h1{font-weight: normal;
    padding-left: 35px;
    padding-top: 45px;
    }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="div1">
        CSS3 (англ. Cascading Style Sheets 3 — каскадные таблицы стилей третьего
        поколения) — активно разрабатываемая спецификация CSS. Представляет
        собой формальный язык, реализованный с помощью языка разметки. Самая
        масштабная редакция по сравнению с CSS1, CSS2 и CSS2.1. <p>Главной
        особенностью CSS3 является возможность создавать анимированные элементы
        без использования JS[5], поддержка линейных и радиальных градиентов,
        теней, сглаживания и прочее.</p>
      </div>
      <div class="div2">
        Преимущественно используется как средство описания и оформления внешнего
        вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но
        может также применяться к любым XML-документам, например, к SVG или XUL.
      </div>
      <div class="div3">
        В отличие от предыдущих версий спецификация разбита на модули,
        разработка и развитие которых идёт независимо. CSS3 основан на CSS2.1,
        дополняет существующие свойства и значения и добавляет новые.
        <p>Нововведения, начиная с малых, вроде закруглённых углов блоков,
        заканчивая трансформацией (анимацией) и, возможно, введением
        переменных[7][8].</p>
      </div>
      <div class="div4"><h1><br>C</br><br>S</br><br>S</br><br>3</h1></div>
    </div>
  </body>
</html>
