<!DOCTYPE html>
<html>
  <head>
    <title>Задание 2</title>
    <style>
      div {
        text-align: center;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
      }
      img {
        width: 120px;
        height: 70px;
      }

      .div9 {
        grid-row: 2/4;
        grid-column: 4/6;
      }
      .div10 {
        grid-row: 3/5;
        grid-column: 1/3;
      }

      
        
      
      .div9 img {
        

        width: 300px;
        height: 300px;
      }
      .div10 img {
        width: 286px;
        height: 200px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="div1">
        <figure>
          <img src="foto/C_Logo.png" />
          <figcaption>Язык C</figcaption>
        </figure>
      </div>
      <div class="div2">
        <figure>
          <img src="foto/Assembly.png" />
          <figcaption>Язык Assembly</figcaption>
        </figure>
      </div>
      <div class="div3">
        <figure>
          <img src="foto/go.jpg" />
          <figcaption>Язык Go</figcaption>
        </figure>
      </div>
      <div class="div4">
        <figure>
          <img src="foto/java.png" />
          <figcaption>Язык Java</figcaption>
        </figure>
      </div>
      <div class="div5">
        <figure>
          <img src="foto/JS.jpg" />
          <figcaption>Язык JavaScript</figcaption>
        </figure>
      </div>
      <div class="div6">
        <figure>
          <img src="foto/PHP-logo.png" />
          <figcaption>Язык Php</figcaption>
        </figure>
      </div>
      <div class="div7">
        <figure>
          <img src="foto/Python-logo.png" />
          <figcaption>Язык Python</figcaption>
        </figure>
      </div>
      <div class="div8">
        <figure>
          <img src="foto/Ruby_logo.png" />
          <figcaption>Язык Ruby</figcaption>
        </figure>
      </div>
      <div class="div9">
        <img src="foto/PG.gif" />
      </div>
      <div class="div10">
        <p>
          Язы́к программи́рования — формальный язык, предназначенный для записи
          компьютерных программ[1][2]. Язык программирования определяет набор
          лексических, синтаксических<img src="foto/screenshot_2.png" /> и
          семантических правил, определяющих внешний вид программы и действия,
          которые выполнит исполнитель (обычно — ЭВМ) под её управлением.Со
          времени создания первых программируемых машин человечество придумало
          более восьми тысяч языков программирования (включая эзотерические).
          
        </p>
      </div>
      <div class="div11">
        <figure>
          <img src="foto/C221.jpg" />
          <figcaption>Язык C#</figcaption>
        </figure>
      </div>
      <div class="div12">
        <figure>
          <img src="foto/HTML.png" />
          <figcaption>Язык HTML</figcaption>
        </figure>
      </div>
      <div class="div13">
        <figure>
          <img src="foto/css logo.png" />
          <figcaption>Язык CSS</figcaption>
        </figure>
      </div>
      <div class="div14">
        <figure>
          <img src="foto/rust.png" />
          <figcaption>Язык Rust</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
