<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3-б</title>
    <style>
      .grid {
        display: grid;

        grid-template-columns: 10% 70% 17%;
        grid-template-rows: 20% 60% 17%;
        height: 650px;
        grid-template-areas:
          "header header header"
          "nav article aside"
          "footer footer footer";
        grid-gap: 15px;
      }
      nav {margin-top: -30px;
        grid-area: nav;
        text-align: center;
      }
      header {
        grid-area: header;
        text-align: center;

        font-size: 40px;
      }
      article { margin-top: -40px;
        text-indent: 40px;
        grid-area: article;
        font-size: 20px;
        text-align: justify;
      }
      aside {margin-top: -35px;
        text-indent: 40px;
        grid-area: aside;
        font-size: 16px;
        text-align: justify;
      }
      footer {margin-top: 40px;
        grid-area: footer;
        font-size: 20px;

        text-align: center;
      }
      nav > a {
        display: block;
        margin: 10px;
        font-size: large;
        text-decoration: none;
       
        
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <nav>
        <a href="/Лабараторная9/1-a.html">HTML5</a
        >
        <a href="/Лабараторная9/1-b.html">CSS3</a
        >
        <a
          href="/Лабараторная9/3a.html"
          >Grid-верстка</a
        >
      </nav>
      <header>Вёрстка на Grid в CSS3</header>
      <article>
       <p> CSS Grid это новая модель для создания шаблонов, оптимизированная для
        создания двумерных макетов. Она идеально подходит для: шаблонов сайтов,
        форм, галерей и всего, что требует точного и отзывчивого
        позиционирования. С развитием веба, в последние годы, разработка
        шаблонов веб-сайтов стала всё более затруднительной. В ранние годы веба,
        HTML таблицы зачастую использовались для многоколоночных шаблонов, форм
        и т.д. Но у этого метода есть свои недостатки. </p><p>Это означает то, что
        представление шаблона, как такового должно было быть сделано на уровне
        разметки, таким образом стирая различие между представлением и
        контентом. По факту, таблицы были созданы для того, чтобы содержать
        табличные данные и только для этого. И уже даже не касаясь семантических
        проблем, табличные шаблоны совершенно не созданы для адаптивного
        дизайна. Флоаты в конечном итоге заменили таблицы как всеобще приемлемый
        и рекомендованный метод создания разметки шаблона, так как он позволяет
        нам позиционировать элементы вне зависимости от изначальной разметки.</p>
        <p>Тем не менее, пока этот метод считался значительным улучшением на фоне
        табличной верстки, у него тоже были свои ограничения. Флоаты в основном
        были разработаны для создания шаблонов документов и они не совсем были
        подходящими для создания сложных шаблонов приложений, которые сейчас
        распространены в сети и которые мы привыкли видеть в своих браузерах.
        Флоат элементы сложно контролировать, особенно на девайсах и viewport ах
        разных размеров.</p>
      </article>
      <aside>
        <p>Grid модуль для CSS был разработан рабочей группой CSS для того, чтобы
        сделать создание шаблонов в CSS максимально удобным. Он попал в
        рекомендации по официальному внедрению в феврале 2017 года, а основные
        бразуеры начали его поддержку уже в марте 2017 года.</p> <p>CSS Grid скоро
        станет неотъемлемой частью набора инструментов любого фронт-энд
        разработчика. И если вы один из них, то вам придется учить CSS Grid —
        который уже точно станет неоспоримым умением для любой позиции в
        фронтэнд разработке.</p>
      </aside>
      <footer>
        Езерский Никита Витальевич, 1 курс, 10 группа, 1 подгруппа
      </footer>
    </div>
  </body>
</html>
